# recipe_routers

./: .gitignore  LICENSE  README.md  Roadmap.md
agile_aprons/: README.md  pom.xml
agile_aprons/client/: package.json
agile_aprons/client/src/components/: Header.js
agile_aprons/diagrams/: layers.excalidraw
agile_aprons/http/: appuser.http  cuisine.http  ingredient.http  recipe.http  unit.http  user.http
agile_aprons/sql/: schema.sql  schema_diagram.mwb  schema_diagram.mwb.bak  schema_diagram.mwb.beforefix  schema_test.sql
agile_aprons/src/main/java/learn/agileaprons/: App.java  AppConfig.java
agile_aprons/src/main/java/learn/agileaprons/controllers/: AuthController.java  CuisineController.java  ErrorResponse.java  GlobalExceptionHandler.java  IngredientController.java  RecipeController.java  UnitController.java  UserController.java
agile_aprons/src/main/java/learn/agileaprons/data/: AppUserJdbcTemplate.java  AppUserJdbcTemplateRepository.java  AppUserRepository.java  CuisineJdbcTemplateRepository.java  CuisineRepository.java  DataException.java  GroceryListIngredientJdbcTemplateRepository.java  GroceryListIngredientRepository.java  GroceryListJdbcTemplateRepository.java  GroceryListRepository.java  IngredientJdbcTemplateRepository.java  IngredientRepository.java  RecipeIngredientJdbcTemplate.java  RecipeIngredientJdbcTemplateRepository.java  RecipeIngredientRepository.java  RecipeJdbcTemplateRepository.java  RecipeRepository.java  UnitJdbcTemplateRepository.java  UnitRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
agile_aprons/src/main/java/learn/agileaprons/data/mappers/: AppUserGroceryListMapper.java  AppUserMapper.java  CuisineMapper.java  CuisineRecipeMapper.java  GroceryListIngredientMapper.java  GroceryListMapper.java  IngredientMapper.java  IngredientRecipeMapper.java  RecipeCuisineMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  UnitMapper.java  UserGroceryListMapper.java  UserMapper.java
agile_aprons/src/main/java/learn/agileaprons/domain/: CuisineService.java  GroceryListService.java  IngredientService.java  RecipeService.java  Result.java  ResultType.java  UnitService.java  UserService.java
agile_aprons/src/main/java/learn/agileaprons/models/: AppUser.java  AppUserFavorite.java  AppUserGroceryList.java  AppUserRecipe.java  Cuisine.java  CuisineRecipe.java  GroceryList.java  GroceryListIngredient.java  Ingredient.java  IngredientRecipe.java  Recipe.java  RecipeCuisine.java  RecipeIngredient.java  RecipeIngredientUnit.java  SpoonacularIngredient.java  SpoonacularRecipe.java  SpoonacularSearchResponse.java  SpoonacularSearchResults.java  Unit.java  User.java  UserFavorite.java  UserGroceryList.java
agile_aprons/src/main/java/learn/agileaprons/security/: AppUser.java  AppUserService.java  Credentials.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
agile_aprons/src/main/resources/: application.properties
agile_aprons/src/test/java/learn/agileaprons/data/: AppUserJdbcTemplateRepositoryTest.java  AppUserJdbcTemplateTest.java  CuisineJdbcTemplateRepositoryTest.java  GroceryListJdbcTemplateRepositoryTest.java  IngredientJdbcTemplateRepositoryTest.java  KnownGoodState.java  RecipeIngredientJdbcTemplateRepositoryTest.java  RecipeJdbcTemplateRepositoryTest.java  UnitJdbcTemplateRepositoryTest.java  UserJdbcTemplateRepositoryTest.java
agile_aprons/src/test/java/learn/agileaprons/domain/: GroceryListServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
client/: package-lock.json
client/src/: App.js
clients/clienat-react-native/: app.json  package-lock.json  package.json
clients/clienat-react-native/app/: index.js
clients/clienat-react-native/get-yum/app/: index.js
clients/clienat-react-native/get-yum/components/: ScreenHeaderBtn.jsx
clients/client-react-native/get_yum/: app.json  package-lock.json  package.json
clients/client-react-native/get_yum/app/: index.js
clients/client-react-native/get_yum/components/: Header.jsx
clients/client-web/: package-lock.json  package.json
clients/client-web/public/: env.js  index.html
clients/client-web/src/: App.css  App.js
clients/client-web/src/components/: About.js  AddGroceries.jsx  ConfirmDelete.jsx  Errors.js  Errors.jsx  ExpandedRecipe.jsx  FavoriteList.jsx  FavoriteRecipesList.jsx  Footer.js  Footer.jsx  FunFact.js  FunFact.jsx  GroceryListList.css  GroceryListList.jsx  GroceryListPanel.jsx  GroceryLists.jsx  Home.js  Ingredient.jsx  IngredientList.jsx  IngredientSearch.jsx  IngredientSearchBackup.jsx  LoggedOutModal.jsx  Login.js  LoginErrors.jsx  MyRecipes.jsx  NavBarSearch.jsx  Profile.js  ProfileCard.jsx  Recipe.js  RecipeCard.js  RecipeCard.jsx  RecipeFormStep1.jsx  RecipeFormStep2.jsx  RecipeFormStep3.jsx  RecipeFormStep4.jsx  RecipeFormStep5.jsx  RecipeIngredient.jsx  ResponsiveAppBar.js  ResponsiveAppBar.jsx  SearchBar.css  (+6 more)
clients/client-web/src/components/errors/: Errors.jsx
clients/client-web/src/components/forms/: AddGroceries.jsx  GroceryListForm.js  GroceryListForm.jsx  IngredientForm.js  IngredientForm.jsx  RecipeForm.js  RecipeForm.jsx  recipeFetch.js
clients/client-web/src/components/forms/formComponents/: IngredientList.jsx  RecipeFormStep1.jsx  RecipeFormStep2.jsx  RecipeFormStep3.jsx  RecipeFormStep4.jsx  RecipeFormStep5.jsx  RecipeIngredient.jsx  VerifyRecipe.jsx
clients/client-web/src/components/modules/: conversions.js
clients/client-web/src/components/views/: About.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Recipe.jsx  RecipeResults.jsx  ShowRecipe.jsx
clients/client-web/src/contexts/: RecipeContext.js
clients/client-web/src/modules/: conversions.js
clients/client-web/src/service/: authApi.js  fetchApi.js  groceryListApi.js  ingredientApi.js  ingredientApi1.js  recipeApi.js  recipeApi1.js  spotifyAuthorization.js  userApi.js
server/recipe_routers/: pom.xml
server/recipe_routers/sql/: schema_diagram.mwb  schema_diagram.mwb.bak
