@url = http://localhost:8080


### Bad credentials... returns 403

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bad-username",
    "password": "bad-password"
}

### Good credentials... returns 200 with a JWT in the response body

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "admin@reciperouters.com",
    "password": "P@ssw0rd!"
}

### Good credentials... returns 200 with a JWT in the response body

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "test@user.com",
    "password": "P@ssw0rd!"
}

### Refresh token... be sure to replace the token in the Authorization header with a valid token

POST {{url}}/refresh-token HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWNpcGUtcm91dGVyIiwic3ViIjoiYWRtaW5AcmVjaXBlcm91dGVycy5jb20iLCJhcHBfdXNlcl9pZCI6MSwiYXV0aG9yaXRpZXMiOiJBRE1JTiIsImV4cCI6MTY4ODI2NDkwMX0.j3V41jJollVSH5MP9LPbMAbYfiif0JAxOdj5zKPTdRo

### Create an account... returns 201

POST {{url}}/create-account HTTP/1.1
Content-Type: application/json

{
  "username": "boss@jones.com",
  "password": "P@ssw0rd!"
}