{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 971241286,
      "isDeleted": false,
      "id": "jWwpt64DTVqJI6Xhw7cAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.25334821428555,
      "y": 467.96205357142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1224.5714285714284,
      "height": 770.4285714285712,
      "seed": 177301400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1072597018,
      "isDeleted": false,
      "id": "Fd24RYTMHsjYVjEHeBiKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.28571428571428,
      "y": 485.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 106511848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1647386246,
      "isDeleted": false,
      "id": "xcQ_TgpioWmW1xul_Izpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6993603411513,
      "y": 485.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.88805970149264,
      "height": 716.0000000000003,
      "seed": 446541464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1809478874,
      "isDeleted": false,
      "id": "noKS4XpEh-uIpLVXfT9R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.065031982942,
      "y": 493.8720682302751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4945068359375,
      "height": 33.39552238805972,
      "seed": 1869045656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 26.71641791044776,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.2500000000000007,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 752311750,
      "isDeleted": false,
      "id": "aDqDojMnN8Z5lgq0D14_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.42857142857144,
      "y": 540.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 847.2857142857143,
      "height": 252.85714285714283,
      "seed": 964115176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 891996570,
      "isDeleted": false,
      "id": "w5mF_U-3vjx7enmOkFnUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.57142857142858,
      "y": 554.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1281950440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 519288070,
      "isDeleted": false,
      "id": "q0kvvuctUIwuP5He1xK-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.71428571428567,
      "y": 813.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.75892857142844,
      "height": 157.28571428571436,
      "seed": 475401192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1125287514,
      "isDeleted": false,
      "id": "6SGutMCSmyhev24yMygqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.85714285714286,
      "y": 822.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 25,
      "seed": 1894018024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 302195782,
      "isDeleted": false,
      "id": "5EFfXh1bn3POuDmr0T_mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153,
      "y": 999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.9450549450555,
      "height": 153.93694196428575,
      "seed": 599402984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1583655706,
      "isDeleted": false,
      "id": "LySeDntbEyCG85SYKQrQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.18767170329676,
      "y": 1009.9373712225274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.50613403320312,
      "height": 29.120879120879152,
      "seed": 511774440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 23.296703296703317,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.2500000000000002,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 669166470,
      "isDeleted": false,
      "id": "aufVLJyj1y3QX8-3HU9KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.4285714285715,
      "y": 601.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.85714285714289,
      "height": 38,
      "seed": 1651686888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1033123802,
      "isDeleted": false,
      "id": "8OrZdDw1Y4OheHr0ihjm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.71428571428584,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.67233276367188,
      "height": 22.91324013157894,
      "seed": 1868949144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 18.330592105263154,
      "fontFamily": 1,
      "text": "AppUser*º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppUser*º",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1053772486,
      "isDeleted": false,
      "id": "bu8zspBhNBFBmz6Yif_IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27271448567489,
      "x": 62.19707908455422,
      "y": 572.9862130980076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.27989196777344,
      "height": 25,
      "seed": 1830704104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient*º",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingredient*º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1353985178,
      "isDeleted": false,
      "id": "U-4wMREpbS7ktwbXrB5oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27271448567489,
      "x": 52.3440122306049,
      "y": 565.8487037370593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 38.571428571428555,
      "seed": 2138883736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1701184006,
      "isDeleted": false,
      "id": "DuvC3c1TSykZdXMRFg7Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.56082589285705,
      "y": 624.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.85992431640625,
      "height": 25,
      "seed": 2044371096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe*º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe*º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 225937754,
      "isDeleted": false,
      "id": "k9VMiOZAMNPar_t1NmOV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.13225446428561,
      "y": 626.1813616071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.19587053571435,
      "height": 28.31361607142844,
      "seed": 1226659224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1319358790,
      "isDeleted": false,
      "id": "3yk6_0SxGgbEyWdKQ9cHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.140066964285666,
      "y": 663.5122767857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.94140624999994,
      "height": 33.396205357142996,
      "seed": 422269416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 993087002,
      "isDeleted": false,
      "id": "p8cuRN0TAH50CrcliXQ6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.48883928571422,
      "y": 666.4799107142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.0798797607422,
      "height": 25,
      "seed": 1045807768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroceryList*º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroceryList*º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1172682886,
      "isDeleted": false,
      "id": "M_IIglYd7gNp2ZMGmB22t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.71428571428586,
      "y": 723.3761160714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.2857142857143,
      "height": 41.42857142857156,
      "seed": 1697747608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1054112474,
      "isDeleted": false,
      "id": "5Hg52hVT7QVsWNRE_8qx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.67578125000017,
      "y": 732.3978794642858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.09982299804688,
      "height": 25,
      "seed": 986204568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataAccessException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataAccessException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 585676742,
      "isDeleted": false,
      "id": "cWeLJJLZDEa0-4pL67qvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.01283482142878,
      "y": 547.7460937499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.3973214285715,
      "height": 235.32031249999994,
      "seed": 765100696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1727270810,
      "isDeleted": false,
      "id": "3cnLgY91JZKBJnjHUiAuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5993303571431,
      "y": 556.7678571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.41990661621094,
      "height": 25,
      "seed": 626337688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mappers**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mappers**",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1036635910,
      "isDeleted": false,
      "id": "76tBFU4mGDUovfHYMJBvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.14285714285737,
      "y": 479.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.25990295410156,
      "height": 50,
      "seed": 394309608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppConfig\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppConfig\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 935529562,
      "isDeleted": false,
      "id": "uQ32LRXkJV9iSGlPQkxQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.86216517857133,
      "y": 663.6607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 154024518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kyqWzhACAea9Y2szOeZR"
        }
      ],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1661337158,
      "isDeleted": false,
      "id": "-kyqWzhACAea9Y2szOeZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.58214351109086,
      "y": 668.6607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.43995666503906,
      "height": 25,
      "seed": 1910681946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit*º",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQ32LRXkJV9iSGlPQkxQx",
      "originalText": "Unit*º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 924086554,
      "isDeleted": false,
      "id": "w5TmPcIUP59BEF0Zhzgam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27271448567489,
      "x": 545.461957136382,
      "y": 577.6737130980076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.13990783691406,
      "height": 50,
      "seed": 236084826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingredient\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1199195526,
      "isDeleted": false,
      "id": "Td16kmJkxqBfstxNAPwAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27271448567489,
      "x": 528.2303044670031,
      "y": 571.883859987059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142856,
      "height": 38.571428571428555,
      "seed": 1806271258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 945503706,
      "isDeleted": false,
      "id": "E17KM5N8d3iM0RzVbuGQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.55649312925516,
      "y": 621.2890624999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.719940185546875,
      "height": 25,
      "seed": 2088636378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2086905030,
      "isDeleted": false,
      "id": "2xg6nMrgQvdNsvGlyuf27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5888592006837,
      "y": 621.4079241071428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.28571428571433,
      "height": 28.57142857142844,
      "seed": 1151534234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 682259098,
      "isDeleted": false,
      "id": "dvmj_Ch73E_-WA4BU_et1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.69042170068383,
      "y": 669.4966517857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.87890624999991,
      "height": 32.232142857143,
      "seed": 1305174362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1667177478,
      "isDeleted": false,
      "id": "aE2PryJhOVDtCSfVK3N2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.37122527211238,
      "y": 673.2025669642857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.07980346679688,
      "height": 25,
      "seed": 1934239258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroceryListIngredient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroceryListIngredient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1521815386,
      "isDeleted": false,
      "id": "jfHXAfVahBw6MW-Iiw4A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.96497527211227,
      "y": 725.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 42,
      "seed": 772952794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lm9a0g7xTh0BQ17oSWpSH"
        }
      ],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 577350470,
      "isDeleted": false,
      "id": "lm9a0g7xTh0BQ17oSWpSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0350512608818,
      "y": 734.0714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.85984802246094,
      "height": 25,
      "seed": 1158623642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecipeIngredient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfHXAfVahBw6MW-Iiw4A8",
      "originalText": "RecipeIngredient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1389237274,
      "isDeleted": false,
      "id": "uRl3LTOACsnuxOsuiFJye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.76240830782683,
      "y": 617.6294642857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 594207834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hx_kJKJAbaW1mMta0Kjgm"
        }
      ],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 400577158,
      "isDeleted": false,
      "id": "hx_kJKJAbaW1mMta0Kjgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.112422040737,
      "y": 622.6294642857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.29997253417969,
      "height": 25,
      "seed": 268519706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRl3LTOACsnuxOsuiFJye",
      "originalText": "Unit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 317227226,
      "isDeleted": false,
      "id": "QqJ_yYWBzFXcWbVeQX-SD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.08482142857133,
      "y": 1193.2779017857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.3397216796875,
      "height": 25,
      "seed": 123382298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*JDBCTemplateRepo & Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*JDBCTemplateRepo & Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1317016006,
      "isDeleted": false,
      "id": "dYui-4RvjVotoNy6Bhxmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.16827769870716,
      "y": 1018.4661648684203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.92969265742082,
      "height": 39.115732885813145,
      "seed": 1018629210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1721193882,
      "isDeleted": false,
      "id": "P5g4nQ0OHuc1xGZU408xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.20649597407055,
      "y": 1028.4467336294701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.82660560878273,
      "height": 44.39968724983981,
      "seed": 2106093850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 17.759874899935923,
      "fontFamily": 1,
      "text": "AppUser\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppUser\n",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1902504198,
      "isDeleted": false,
      "id": "twLCwSsf7gnyvb_VICwwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27271448567489,
      "x": 330.2621399823024,
      "y": 1034.9191478421478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.53326251572737,
      "height": 47.63681993030765,
      "seed": 273628634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 19.05472797212306,
      "fontFamily": 1,
      "text": "Ingredient\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingredient\n",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 789418586,
      "isDeleted": false,
      "id": "CnHfJ5ureT50mIYKmfkNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27271448567489,
      "x": 312.27143959576864,
      "y": 1030.9375993433314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.02204380685262,
      "height": 36.74840394623732,
      "seed": 1646162586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1074714694,
      "isDeleted": false,
      "id": "yRjkCPvpeV153DqcvB7mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0170900574641,
      "y": 1038.3005608806793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.98810454368538,
      "height": 27.209905797997557,
      "seed": 1168707418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 21.76792463839805,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 790509338,
      "isDeleted": false,
      "id": "jnO5A1zT9Qg7VWBw7GEaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5782759783795,
      "y": 1032.5680812536034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.17682099645978,
      "height": 38.850822112638106,
      "seed": 1061295130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 39313286,
      "isDeleted": false,
      "id": "cnYWDJG2mQFy0H6MFZFyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.55317423261135,
      "y": 1097.298781350014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.3049277728295,
      "height": 30.912234492033978,
      "seed": 1356628186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1463567322,
      "isDeleted": false,
      "id": "aHhKPXyQwvTTxU_WeZhby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5733442201025,
      "y": 1101.4401455270067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.2369304291985,
      "height": 23.520178417851834,
      "seed": 1175147930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 18.81614273428147,
      "fontFamily": 1,
      "text": "GroceryList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroceryList",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2088632006,
      "isDeleted": false,
      "id": "avrRNiMO3_0xuIJtgO6rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.7439476091514,
      "y": 1102.8457742039404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.536897573633,
      "height": 36.69859774167912,
      "seed": 103002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 293255322,
      "isDeleted": false,
      "id": "5GpMtihejrCT0R0YrG_gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.85155705453042,
      "y": 1110.8375068236835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.96698134262599,
      "height": 22.145705533771817,
      "seed": 1100101402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177378,
      "link": null,
      "locked": false,
      "fontSize": 17.716564427017452,
      "fontFamily": 1,
      "text": "DataAccessException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataAccessException",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1328907590,
      "isDeleted": false,
      "id": "qLiD7pUMpxYoG6qdKIQFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.30580357142867,
      "y": 574.5904017857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.16015625,
      "height": 35,
      "seed": 844676294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bGLaWSN9t6DCg_ilhYpVV"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 214227482,
      "isDeleted": false,
      "id": "bGLaWSN9t6DCg_ilhYpVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.62591770717086,
      "y": 579.5904017857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.51992797851562,
      "height": 25,
      "seed": 112313306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLiD7pUMpxYoG6qdKIQFb",
      "originalText": "AppUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 841018502,
      "isDeleted": false,
      "id": "cZhNLVUvmX4euBCbnAGJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.83314732142867,
      "y": 617.2154017857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 43,
      "seed": 283939334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DIq_lVF4F_ARq6LbOQ8s"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 773228250,
      "isDeleted": false,
      "id": "9DIq_lVF4F_ARq6LbOQ8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.78322056361617,
      "y": 626.2154017857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.099853515625,
      "height": 25,
      "seed": 1716719194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppUserFavorite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZhNLVUvmX4euBCbnAGJg",
      "originalText": "AppUserFavorite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1235053510,
      "isDeleted": false,
      "id": "FRUDAUdr8RoidDbR6LY8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.36830357142867,
      "y": 674.8833705357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.76171875,
      "height": 35,
      "seed": 1140674182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lyKlQ9KKdZcUBg164rlg"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 974429082,
      "isDeleted": false,
      "id": "0lyKlQ9KKdZcUBg164rlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1292288643974,
      "y": 679.8833705357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.2398681640625,
      "height": 25,
      "seed": 1960369542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppUserRecipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRUDAUdr8RoidDbR6LY8n",
      "originalText": "AppUserRecipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 331875078,
      "isDeleted": false,
      "id": "9Bc68LJV7iD6T-kKyfGgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5011160714287,
      "y": 723.5982142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 1895923034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2-yhqAZTUw7O7xdiBbjl"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1861359706,
      "isDeleted": false,
      "id": "q2-yhqAZTUw7O7xdiBbjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9311545235771,
      "y": 728.5982142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.13992309570312,
      "height": 25,
      "seed": 926982490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuisine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Bc68LJV7iD6T-kKyfGgV",
      "originalText": "Cuisine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1126019654,
      "isDeleted": false,
      "id": "GwzVR2KMdC0GDj4d1lw8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.43861607142867,
      "y": 724.4849330357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 39,
      "seed": 522721158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpPeyUKLG3nud7csbdEUK"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1283587354,
      "isDeleted": false,
      "id": "CpPeyUKLG3nud7csbdEUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.00868443080367,
      "y": 731.4849330357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.85986328125,
      "height": 25,
      "seed": 810742406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecipeCuisine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwzVR2KMdC0GDj4d1lw8i",
      "originalText": "RecipeCuisine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 846952838,
      "isDeleted": false,
      "id": "U22SLcPiT0IYNSvlywMEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.67689732142867,
      "y": 1189.4419642857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.93983459472656,
      "height": 25,
      "seed": 109774106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "**Subject to Change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**Subject to Change",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1614236122,
      "isDeleted": false,
      "id": "oBVCtSyFNydD1863jUE6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.78404017857133,
      "y": 862.3911830357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 37,
      "seed": 1638166490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1omojNrvdJhH-owgYVPv"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1495161030,
      "isDeleted": false,
      "id": "i1omojNrvdJhH-owgYVPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.42400905064164,
      "y": 868.3911830357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.279937744140625,
      "height": 25,
      "seed": 1297192966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBVCtSyFNydD1863jUE6S",
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 287637146,
      "isDeleted": false,
      "id": "Td9T_oShthelkw_F3CtS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.01841517857133,
      "y": 912.5396205357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.76171875,
      "height": 35,
      "seed": 266171846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsKvim_xAbSRRjbp4r3UT"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1050890246,
      "isDeleted": false,
      "id": "SsKvim_xAbSRRjbp4r3UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.40749904087602,
      "y": 917.5396205357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.53988647460938,
      "height": 25,
      "seed": 196443718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResultType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td9T_oShthelkw_F3CtS6",
      "originalText": "ResultType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1811815258,
      "isDeleted": false,
      "id": "_npmMMFSucS1J6yCF8_qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.13560267857133,
      "y": 824.9888392857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 26484186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4T9UFvEgieIkuTbenbv0l"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1862754118,
      "isDeleted": false,
      "id": "4T9UFvEgieIkuTbenbv0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.255536760602581,
      "y": 829.9888392857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.2398681640625,
      "height": 25,
      "seed": 1149584922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_npmMMFSucS1J6yCF8_qO",
      "originalText": "Recipe Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1863688218,
      "isDeleted": false,
      "id": "WI3S8euRJmUbKRWeZsS28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.657366071428669,
      "y": 873.3911830357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 38,
      "seed": 763202310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pT2pLid-_PUMAxf8kYfn-"
        }
      ],
      "updated": 1687880177379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1856472710,
      "isDeleted": false,
      "id": "pT2pLid-_PUMAxf8kYfn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.42745426722945,
      "y": 879.8911830357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.45982360839844,
      "height": 25,
      "seed": 1156787034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroceryListService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI3S8euRJmUbKRWeZsS28",
      "originalText": "GroceryListService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1449037018,
      "isDeleted": false,
      "id": "mCveJSjRLpGmwKEOQkuX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.540178571428669,
      "y": 918.5239955357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.11328125,
      "height": 43.1640625,
      "seed": 30942982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqNkXv1c-EYKKJLKBr2P-"
        }
      ],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 775996870,
      "isDeleted": false,
      "id": "AqNkXv1c-EYKKJLKBr2P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.766901288713825,
      "y": 927.6060267857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.6598358154297,
      "height": 25,
      "seed": 1975206042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IngredientService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCveJSjRLpGmwKEOQkuX6",
      "originalText": "IngredientService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1735123354,
      "isDeleted": false,
      "id": "184nwWjU7URQtJd_I-7Bp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.95424107142867,
      "y": 815.9224330357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.51171875,
      "height": 156.16796875,
      "seed": 1206306246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2129665286,
      "isDeleted": false,
      "id": "M1AUBqWO80jdP7x-sZAKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.25111607142867,
      "y": 833.8364955357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.159912109375,
      "height": 25,
      "seed": 580026950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1030790746,
      "isDeleted": false,
      "id": "tiuICjOvVpBhQEWF06U-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.44642857142867,
      "y": 824.9693080357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 457227482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wMKYKDGD9TWaPoHND4nv"
        }
      ],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 103976006,
      "isDeleted": false,
      "id": "3wMKYKDGD9TWaPoHND4nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0165045601982,
      "y": 829.9693080357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.85984802246094,
      "height": 25,
      "seed": 1322538950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppUserServiceº",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiuICjOvVpBhQEWF06U-l",
      "originalText": "AppUserServiceº",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 356500250,
      "isDeleted": false,
      "id": "_GVPHF3RSWzqQE5UZZIdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.17299107142867,
      "y": 863.5904017857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.0859375,
      "height": 40.27734375,
      "seed": 152561050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4odpyXGfvROArC4YWmjt"
        }
      ],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 837096326,
      "isDeleted": false,
      "id": "u4odpyXGfvROArC4YWmjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.566019330706,
      "y": 871.2290736607143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.2998809814453,
      "height": 25,
      "seed": 7681242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JwtConverter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GVPHF3RSWzqQE5UZZIdt",
      "originalText": "JwtConverter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 424431578,
      "isDeleted": false,
      "id": "4U89JK0l1OT5kG8NNnq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.42689732142867,
      "y": 909.8638392857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 43,
      "seed": 399707910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zghpx9KNTNFxmXvruZEc8"
        }
      ],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 742699718,
      "isDeleted": false,
      "id": "zghpx9KNTNFxmXvruZEc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.426973615374,
      "y": 918.8638392857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.99984741210938,
      "height": 25,
      "seed": 117330758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JwtRequestFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U89JK0l1OT5kG8NNnq0G",
      "originalText": "JwtRequestFilter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 766067866,
      "isDeleted": false,
      "id": "r-u9Nq-aAx0_eYAyMFArW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.80970982142867,
      "y": 869.1372767857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.77734375,
      "height": 35,
      "seed": 65163738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MBmlzZdfwrEKoQ44j7jRM"
        }
      ],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1341024774,
      "isDeleted": false,
      "id": "MBmlzZdfwrEKoQ44j7jRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.40845707484664,
      "y": 874.1372767857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.57984924316406,
      "height": 25,
      "seed": 1664884378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SecurityConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-u9Nq-aAx0_eYAyMFArW",
      "originalText": "SecurityConfig",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1007264090,
      "isDeleted": false,
      "id": "wKZSMAyMtuGLd_O53Y_0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2706473214287,
      "y": 1190.5786830357142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.99993896484375,
      "height": 25,
      "seed": 682236422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ºTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ºTest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 467614022,
      "isDeleted": false,
      "id": "nGcTki5k53h7WHuw93Edk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.334334237235,
      "y": 551.0999374389648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.719940185546875,
      "height": 25,
      "seed": 1622263215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2143315482,
      "isDeleted": false,
      "id": "2pO1shGCbBKBNsZ329JMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7342442103795,
      "y": 545.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 39,
      "seed": 203857876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ToTWw1JQPZ-aYX6QVzun"
        }
      ],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 661921926,
      "isDeleted": false,
      "id": "Rjra5ufoC3gy6GHhSxYyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7342442103795,
      "y": 609.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 39,
      "seed": 1355704556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1371575002,
      "isDeleted": false,
      "id": "EZxp1oAQGZ3Lzfo32zpxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.13438306536,
      "y": 617.4999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95989990234375,
      "height": 25,
      "seed": 984994831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredientº",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredientº",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 376053702,
      "isDeleted": false,
      "id": "RIiEDRLJ-kQyioPpWxDb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7342442103795,
      "y": 669.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 40,
      "seed": 2822612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1956456346,
      "isDeleted": false,
      "id": "8rYEl3nanu1AwzSjlTQhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7343586512975,
      "y": 672.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.7598876953125,
      "height": 25,
      "seed": 841574593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroceryListº",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroceryListº",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 215889670,
      "isDeleted": false,
      "id": "yEuWaVfPO0vfGHiWljtcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7342442103795,
      "y": 733.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 38,
      "seed": 1725717356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1619600474,
      "isDeleted": false,
      "id": "okqhIp6Hb2yWYw9LJq_nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7342442103795,
      "y": 795.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 33,
      "seed": 290196948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 592275014,
      "isDeleted": false,
      "id": "ZvxgK85n5p2Lg0mhmmxnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1343220302037,
      "y": 740.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.79986572265625,
      "height": 25,
      "seed": 101770063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 257394970,
      "isDeleted": false,
      "id": "LIdt-adwc8NuSSE-Ja-Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1344441005162,
      "y": 799.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.41981506347656,
      "height": 25,
      "seed": 653477839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlobalExceptionHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GlobalExceptionHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1519693190,
      "isDeleted": false,
      "id": "BDG3UJLUKY_XtQNbG2FQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7342442103795,
      "y": 850.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 42,
      "seed": 1953614444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687880177380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1216042458,
      "isDeleted": false,
      "id": "S61HQ9Lkmjx0ySmXAeP4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.934431893485,
      "y": 853.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.81985473632812,
      "height": 25,
      "seed": 661018625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthControllerº",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthControllerº",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1829210778,
      "isDeleted": false,
      "id": "7ToTWw1JQPZ-aYX6QVzun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3242481776647,
      "y": 552.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.8199920654296875,
      "height": 25,
      "seed": 1674654846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "º",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pO1shGCbBKBNsZ329JMH",
      "originalText": "º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1895793670,
      "isDeleted": false,
      "id": "8H9ECjCSILPHLnpbh3MFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.43782261439742,
      "y": 882.2427150181362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.8199920654296875,
      "height": 25,
      "seed": 1636870362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1135552346,
      "isDeleted": false,
      "id": "pikDMIZDApyn2_QLHTPUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.2243259974889,
      "y": 832.9999389648436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.8199920654296875,
      "height": 25,
      "seed": 805367951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1874662214,
      "isDeleted": false,
      "id": "xmrtoOyTfKX-Aj8OlO8QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.82433210100453,
      "y": 928.9999542236327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.8199920654296875,
      "height": 25,
      "seed": 473579457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 471431622,
      "isDeleted": false,
      "id": "WLjW0EZzpNerVa0fJkq0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0243137904577,
      "y": 952.9999694824218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.8199920654296875,
      "height": 25,
      "seed": 589147841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880177381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 320644058,
      "isDeleted": false,
      "id": "qDbq9ZGQWmLjOkOAOCThR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.29185267857133,
      "y": 1017.3989955357142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 837579738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgCiTrPPOgiMofhms5ClG"
        }
      ],
      "updated": 1687880199506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 894672582,
      "isDeleted": false,
      "id": "mgCiTrPPOgiMofhms5ClG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.441838945661175,
      "y": 1022.3989955357142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.29997253417969,
      "height": 25,
      "seed": 354365082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687880199506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDbq9ZGQWmLjOkOAOCThR",
      "originalText": "Unit",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}