spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spoonacularApiKey=${API_KEY}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver